<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="banner">
        <header class="header container">
          <a href="#" class="logo">
            <img src="./assets/img/logo-marso.png" alt="logo" />
          </a>
          <nav class="nav">
            <a href="#" class="nav__link">Services</a>
            <a href="#" class="nav__link">Works</a>
            <a href="#" class="nav__link">Reviews</a>
            <a href="#" class="nav__link">Pricing</a>
            <a href="#" class="nav__link">FAQs</a>
            <a href="#" class="nav__link">Contact</a>
          </nav>
          <a href="#" class="btn btn--primary">Book a call</a>
        </header>

        <div class="banner__main container">
          <div class="banner__content">
            <h1 class="banner__content--title">
              Unlimited Design, One Monthly Price
            </h1>
            <p class="banner__content--description">
              Elevate Your Business with Professional Design Service. One
              Affordable Monthly Fee. Your Design, Your Terms. Transform Your
              Business today!
            </p>
            <div class="banner__content--btn">
              <a href="#" class="btn btn--primary">See Plans</a>
              <a href="#" class="btn btn--secondary">How it works</a>
            </div>
          </div>
          <div class="banner__img">
            <img src="./assets/img/banner.svg" alt="banner-illustration" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>